PORT = 3000
FRONTEND_URL = 'http://localhost:puerto-frontend'

TYPEORM_HOST = 'localhost'
TYPEORM_PORT = 5432
TYPEORM_USERNAME = 'example_user'
TYPEORM_PASSWORD = 'example_password'
TYPEORM_DATABASE = 'example_database'
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

EMAIL = email
PASSWORD = password